{

    "ConnectionStrings": {
        "todoappDBcon": "Server=DESKTOP-ND19PBD;Database=todoappRG;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
